﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_AddressValidation_V2_PortType" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://10.204.31.210/AddressValidation_V2.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_AddressValidation_V2_PortType"
         contract="QASServiceReference.AddressValidation_V2_PortType"
        name="BasicHttpBinding_AddressValidation_V2_PortType" />
    </client>
  </system.serviceModel>

</configuration>